RECAPTCHA_PUBLIC_KEY = 6LdgyVUqAAAAAOlpHkzRlx7dr2F0SYp3QTp5Mo96
RECAPTCHA_PRIVATE_KEY = 6LdgyVUqAAAAANmq8UrWlHqa4taLr7ZR8nJWh_Pd
SECRET_KEY = 3051376ca905531c15c25bc036aa06b0c7956aa1f49d5c5d306c9a38e3537e3e
SQLALCHEMY_DATABASE_URI = sqlite:///ParQ.db
SQLALCHEMY_ECHO = True
SQLALCHEMY_TRACK_MODIFICATIONS = False
FLASK_ADMIN_FLUID_LAYOUT = True
DEFAULT_LIMITS="50 per minute; 2000 per day"
