RECAPTCHA_PUBLIC_KEY = 6LdgyVUqAAAAAOlpHkzRlx7dr2F0SYp3QTp5Mo96
RECAPTCHA_PRIVATE_KEY = 6LdgyVUqAAAAANmq8UrWlHqa4taLr7ZR8nJWh_Pd
SECRET_KEY = 6bf7bfa976235fff9f4902dece8a6ceb925682eadf5ceed8b686c91a3fb34364
SQLALCHEMY_DATABASE_URI = sqlite:///ParQ.db
SQLALCHEMY_ECHO = True
SQLALCHEMY_TRACK_MODIFICATIONS = False
FLASK_ADMIN_FLUID_LAYOUT = True
STRIPE_PUBLIC_KEY = pk_test_51Rf5DoP0Gs7uIzgEQjtsGtyLmEB4C6YgdMlgtiOcataa0hHv6baSow5AfdxmpCKz9vE3VQqbsgZ3UecD8grnzG3o00vzY2Uh2M
STRIPE_SECRET_KEY = sk_test_51Rf5DoP0Gs7uIzgEmWQKrNkaUp3gRbfznSnCNpiRytNvugtAn53R4INBv9w6iMcIXR4AtOPSvYuaxwBXCENSh9fU00COJdWjfi
FERNET_KEY =4tCao1a3TGS7zt1Bmb42Y7BqCqXDBCfIi4RMQDWZ9JY=